<!DOCTYPE html>
<html>
<head>
	<title> calculator</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		#container{
			text-align: center;
			margin:auto;
			background-color: green;
			width: 400px;
		}
		#btns{
			display: grid;
			grid-template-columns: auto auto auto auto;
			grid-template-rows: auto auto auto auto auto;
			grid-gap: 1px;
			width: 380px;
			padding: 10px;
		}
		#element-1,#element-2,#element-3,#element-4,#element-5,
		#element-6,#element-7,#element-8,#element-9,#element-10,
		#element-11,#element-12,#element-13,#element-14,#element-15,
		#element-16,#element-17,#element-18,#element-19,#element-20{
			background-color: white;
			text-align: center;
			border: 2px solid red;
			font-size: 150%;
			font-weight: bolder;
		}
		#resalt{
			width: 380px;
			height: 40px;
			margin: 0px 10px 10px 10px;
			background-color: white;
		}
	</style>
</head>
<body>
	<div id="container">
		<br>
		<div id="resalt">
			
		</div>
		<div id="btns">
			<div id="element-1">C</div>
			<div id="element-2">del</div>
			<div id="element-3">%</div>
			<div id="element-4">/</div>
			<div id="element-5">7</div>
			<div id="element-6">8</div>
			<div id="element-7">9</div>
			<div id="element-8">X</div>
			<div id="element-9">4</div>
			<div id="element-10">5</div>
			<div id="element-11">6</div>
			<div id="element-12">-</div>
			<div id="element-13">1</div>
			<div id="element-14">2</div>
			<div id="element-15">3</div>
			<div id="element-16">+</div>
			<div id="element-17">M</div>
			<div id="element-18">0</div>
			<div id="element-19">.</div>
			<div id="element-20">=</div>
		</div>
	</div>
</body>
</html>